#
#       Makefile for ugpack
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= ugpack
LIBFSRCS	= ugvect.c ugunit.c ugsut.c  ugiget.c ugiqnp.c uglget.c \
		  uglqnp.c ugrget.c ugrqnp.c ugpget.c ugpqnp.c
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= ugvect.o ugunit.o ugsut.o  ugiget.o ugiqnp.o uglget.o \
		  uglqnp.o ugrget.o ugrqnp.o ugpget.o ugpqnp.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
