#
#       Makefile for gokuraku/step
#

include ../../../Mkinclude

LIBOBJS		= step1     step2
EPSFILES	= step1_0001.eps step2_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

step1_0001.eps:
	echo 2 | ./step1 -sw_fname=step1 -sw_ifl=2

step2_0001.eps:
	echo 2 | ./step2 -sw_fname=step2 -sw_ifl=2
