/* config.h.in.  Generated automatically from configure.in by autoheader.  */

#include "libtinyf2c.h"

/* Define if you have the <gtk.h> header file.  */
#undef HAVE_GTK_H

/* Define if you have the <gdk-pixbuf.h> header file.  */
#undef HAVE_GDK_PIXBUF_H

/* Define if you have the <gdk-imlib.h> header file.  */
#undef HAVE_GDK_IMLIB_H

#define DCL_INT integer
#define DCL_REAL real
