#
#       Makefile for sample/umpack
#

include ../../../Mkinclude

LIBOBJS		= umpk01 umpk03 umpk04 umpk05
EPSFILES	= umpk01_0001.eps umpk01_0002.eps umpk01_0003.eps \
		  umpk03_0001.eps umpk04_0001.eps umpk05_0001.eps


all: mkobj $(EPSFILES) MVobj

mkobj: $(LIBOBJS)

MVobj:
	$(RM) $(LIBOBJS)

umpk01_0001.eps:
	echo 2 | ./umpk01 -sw_fname=umpk01 -sw_ifl=2

umpk01_0002.eps: umpk01_0001.eps

umpk01_0003.eps: umpk01_0001.eps

umpk03_0001.eps:
	echo 2 | ./umpk03 -sw_fname=umpk03 -sw_ifl=2

umpk04_0001.eps:
	echo 2 | ./umpk04 -sw_fname=umpk04 -sw_ifl=2

umpk05_0001.eps:
	echo 2 | ./umpk05 -sw_fname=umpk05 -sw_ifl=2
