#
#       Makefile for rakuraku/uspack
#

include ../../../Mkinclude

LIBOBJS		= uspac1     uspac2     uspac4
EPSFILES	= uspac1_0001.eps uspac2_0001.eps uspac4_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uspac1_0001.eps:
	echo 2 | ./uspac1 -sw_fname=uspac1 -sw_ifl=2

uspac2_0001.eps:
	echo 2 | ./uspac2 -sw_fname=uspac2 -sw_ifl=2

uspac4_0001.eps:
	echo 2 | ./uspac4 -sw_fname=uspac4 -sw_ifl=2
