#
#       Makefile for rakuraku/kihon2
#

include ../../../Mkinclude

LIBOBJS		= kihon6     kihon7 \
                  kihon8     kihon9     kihona     kihonb     kihonc
EPSFILES	= kihon6_0001.eps kihon7_0001.eps kihon7_0002.eps \
                  kihon8_0001.eps kihon9_0001.eps kihona_0001.eps kihonb_0001.eps kihonc_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

kihon6_0001.eps:
	echo 2 | ./kihon6 -sw_fname=kihon6 -sw_ifl=2

kihon7_0001.eps:
	echo 2 | ./kihon7 -sw_fname=kihon7 -sw_ifl=2

kihon7_0002.eps: kihon7_0001.eps

kihon8_0001.eps:
	echo 2 | ./kihon8 -sw_fname=kihon8 -sw_ifl=2

kihon9_0001.eps:
	echo 2 | ./kihon9 -sw_fname=kihon9 -sw_ifl=2

kihona_0001.eps:
	echo 2 | ./kihona -sw_fname=kihona -sw_ifl=2

kihonb_0001.eps:
	echo 2 | ./kihonb -sw_fname=kihonb -sw_ifl=2

kihonc_0001.eps:
	echo 2 | ./kihonc -sw_fname=kihonc -sw_ifl=2
