#
#       Makefile for gokuraku/hop
#

include ../../../Mkinclude

LIBOBJS		= hop
EPSFILES	= hop_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

hop_0001.eps:
	echo 2 | ./hop -sw_fname=hop -sw_ifl=2
