#
#       Makefile for rakuraku/uxyz2
#

include ../../../Mkinclude

LIBOBJS		= uxyz5     uxyz6     uxyz7     uxyz8
EPSFILES	= uxyz5_0001.eps uxyz6_0001.eps uxyz7_0001.eps uxyz8_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uxyz5_0001.eps:
	echo 2 | ./uxyz5 -sw_fname=uxyz5 -sw_ifl=2

uxyz6_0001.eps:
	echo 2 | ./uxyz6 -sw_fname=uxyz6 -sw_ifl=2

uxyz7_0001.eps:
	echo 2 | ./uxyz7 -sw_fname=uxyz7 -sw_ifl=2

uxyz8_0001.eps:
	echo 2 | ./uxyz8 -sw_fname=uxyz8 -sw_ifl=2
