#
#       Makefile for sample/grpack
#

include ../../../Mkinclude

LIBOBJS		= grpk01
EPSFILES	= grpk01_0001.eps grpk01_0002.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

grpk01_0001.eps:
	./grpk01 -sw_fname=grpk01 -sg_iws=2 -sw_ifl=2

grpk01_0002.eps: grpk01_0001.eps
