#
#       Makefile for sample/udegpk
#

include ../../../Mkinclude

LIBOBJS		= uipk01 uipk02 uipk03
EPSFILES	= uipk01_0001.eps uipk02_0001.eps uipk03_0001.eps


all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

uipk01_0001.eps:
	echo 2 | ./uipk01 -sw_fname=uipk01 -sw_ifl=2

uipk02_0001.eps:
	echo 2 | ./uipk02 -sw_fname=uipk02 -sw_ifl=2

uipk03_0001.eps:
	echo 2 | ./uipk03 -sw_fname=uipk03 -sw_ifl=2
