#
#       Makefile for indxlib (demo)
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= indxlib
LIBSRCS		= indx01.c     indx02.c
LIBDEMO 	= indx01       indx02
LIBEXEC 	= indx01$(EXT) indx02$(EXT)


all: $(LIBDEMO)

clean:
	$(RM) $(LIBEXEC) *.o *~ core *.trace
