#
#       Makefile for rakuraku/map3d
#

include ../../../Mkinclude

LIBOBJS		= map3d1 \
                  map3d2     map3d3     map3d4     map3d5     map3d6 \
                  g2pk01	g2pk02
EPSFILES	= map3d1_0001.eps map3d1_0002.eps map3d1_0003.eps \
                  map3d2_0001.eps map3d3_0001.eps map3d4_0001.eps map3d5_0001.eps map3d6_0001.eps \
                  g2pk01_0001.eps g2pk02_0001.eps

all: mkobj $(EPSFILES) rmobj

mkobj: $(LIBOBJS)

rmobj:
	$(RM) $(LIBOBJS)

map3d1_0001.eps:
	echo 2 | ./map3d1 -sw_fname=map3d1 -sw_ifl=2

map3d1_0002.eps: map3d1_0001.eps

map3d1_0003.eps: map3d1_0001.eps

map3d2_0001.eps:
	echo 2 | ./map3d2 -sw_fname=map3d2 -sw_ifl=2

map3d3_0001.eps:
	echo 2 | ./map3d3 -sw_fname=map3d3 -sw_ifl=2

map3d4_0001.eps:
	echo 2 | ./map3d4 -sw_fname=map3d4 -sw_ifl=2

map3d5_0001.eps:
	echo 2 | ./map3d5 -sw_fname=map3d5 -sw_ifl=2

map3d6_0001.eps:
	echo 2 | ./map3d6 -sw_fname=map3d6 -sw_ifl=2

g2pk01_0001.eps:
	echo 2 | ./g2pk01 -sw_fname=g2pk01 -sw_ifl=2

g2pk02_0001.eps:
	echo 2 | ./g2pk02 -sw_fname=g2pk02 -sw_ifl=2
