From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Sun, 2 Feb 2014 06:02:37 +0900
Subject: Add Hardening Flags

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 Mkinclude.in              | 9 +++++----
 src/env2/dclexec/Makefile | 2 +-
 2 files changed, 6 insertions(+), 5 deletions(-)

diff --git a/Mkinclude.in b/Mkinclude.in
index c14c126..d102f12 100644
--- a/Mkinclude.in
+++ b/Mkinclude.in
@@ -17,10 +17,10 @@
 .SUFFIXES : .o .c
 
 .c.o :
-	$(CC) $(DEFS) $(CFLAGS) -I$(LINCDIR) -c $<
+	$(CC) $(DEFS) $(CFLAGS) $(CPPFLAGS) -I$(LINCDIR) -c $<
 
 .c :
-	$(CC) $(CFLAGS) -I$(LINCDIR) -o $@ $< $(LDFLAGS) -L$(LLIBDIR) $(LDLIBS)
+	$(CC) $(CFLAGS) $(CPPFLAGS) -I$(LINCDIR) -o $@ $< $(LDFLAGS) -L$(LLIBDIR) $(LDLIBS)
 
 # macro definitions
 
@@ -84,10 +84,11 @@ SHELL           = /bin/sh
 MAKE            = make
 CC		= @CC@
 DEFS		= @DEFS@
-CFLAGS		= @CFLAGS@ -fPIC -DGTKVERSION=$(GTKVERSION) $(GTK_CFLAGS) $(DCLINCPATH)
+CFLAGS		= @CFLAGS@ $(CPPFLAGS) -fPIC -DGTKVERSION=$(GTKVERSION) $(GTK_CFLAGS) $(DCLINCPATH)
+CPPFLAGS    = @CPPFLAGS@
 #  $(XINCPATH)
 LD              = ld
-LDFLAGS         = $(DCLLIBPATH)
+LDFLAGS         = @LDFLAGS@ $(DCLLIBPATH)
 #$(XLIBPATH)
 #LDLIBS          = $(DCLLIBOPT) $(GTK_LIBS) @X_EXTRA_LIBS@ $(XLIBOPT) @FLIBS@ @LINKOPT@ $(MATHLIBOPT)
 LDLIBS          = $(DCLLIBOPT) $(F2CLIBOPT) $(GTK_LIBS) @FLIBS@ @LINKOPT@ $(MATHLIBOPT)
diff --git a/src/env2/dclexec/Makefile b/src/env2/dclexec/Makefile
index 40c58d8..8d712a8 100644
--- a/src/env2/dclexec/Makefile
+++ b/src/env2/dclexec/Makefile
@@ -16,7 +16,7 @@ $(LBINDIR)/$(BINNAME): $(BINNAME)
 	@$(CP) $(BINNAME) $(LBINDIR)/$(BINNAME)
 
 $(BINNAME): $(SRCNAME)
-	$(CC) $(CFLAGS) -o $(BINNAME) $(SRCNAME)
+	$(CC) $(CFLAGS) $(CPPFLAGS) -o $(BINNAME) $(SRCNAME)
 
 clean:
 	$(RM) *.o *~ $(BINNAME) core
