#
#       Makefile for grpack
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= grpack
LIBFSRCS	= gropn.c  grinit.c grsvpt.c grswnd.c grssim.c grsmpl.c \
		  grstxy.c grstrn.c grstrf.c grscwd.c
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= gropn.o  grinit.o grsvpt.o grswnd.o grssim.o grsmpl.o \
		  grstxy.o grstrn.o grstrf.o grscwd.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
