#
#       Makefile for chnlib (demo)
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= chnlib
LIBSRCS		= chnl01.c     chnl02.c     chnl03.c
LIBDEMO 	= chnl01       chnl02       chnl03
LIBEXEC 	= chnl01$(EXT) chnl02$(EXT) chnl03$(EXT)


all: $(LIBDEMO)

clean:
	$(RM) $(LIBEXEC) *.o *~ core *.trace
