/*  -- translated by f2c (version 20160102).
   You must link the resulting object file with libf2c:
	on Microsoft Windows system, link with libf2c.lib;
	on Linux or Unix systems, link with .../path/to/libf2c.a -lm
	or, if you install libf2c.a in a standard place, with -lf2c -lm
	-- in that order, at the end of the command line, as in
		cc *.o -lf2c -lm
	Source for libf2c is in /netlib/f2c/libf2c.zip, e.g.,

		http://www.netlib.org/f2c/libf2c.zip
*/

#include "libtinyf2c.h"

/* Table of constant values */

static integer c__3 = 3;
static integer c__13 = 13;

/* ----------------------------------------------------------------------- */
/*     INTEGER PARAMETER CONTROL */
/* ----------------------------------------------------------------------- */
/*     Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved. */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int swiqnp_0_(int n__, integer *ncp, char *cp, integer *idx, 
	integer *ipara, integer *in, ftnlen cp_len)
{
    /* Initialized data */

    static char cparas[8*13] = "MAXWNU  " "IWS     " "IPOSX   " "IPOSY   " 
	    "IWIDTH  " "IHEIGHT " "MODE    " "NLNSIZE " "ICLRMAP " "IDMPDGT " 
	    "MAXFNU  " "IFL     " "IBGPAGE ";
    static integer ix[13] = { @DCLNWS,0,-999,-999,@IWIDTH,@IHEIGHT,1,21,1,4,
	    4,4,1 };
    static char cparal[40*13] = "****MAXWNU                              " 
	    "****IWS                                 " "WINDOW_X_POS        "
	    "                    " "WINDOW_Y_POS                            " 
	    "WINDOW_WIDTH                            " "WINDOW_HEIGHT       "
	    "                    " "****MODE                                " 
	    "****NLSIZE                              " "COLORMAP_NUMBER     "
	    "                    " "DMPFILE_DIGITS                          " 
	    "****MAXFNU                              " "****IFL             "
	    "                    " "BEGIN PAGE                              ";
    static logical lfirst = TRUE_;

    /* System generated locals */
    address a__1[3];
    integer i__1[3];

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen),
	     s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer n;
    extern integer lenc_(char *, ftnlen);
    static char cmsg[80];
    extern logical lchreq_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int rliget_(char *, integer *, integer *, ftnlen),
	     msgdmp_(char *, char *, char *, ftnlen, ftnlen, ftnlen), rtiget_(
	    char *, char *, integer *, integer *, ftnlen, ftnlen);

/*     / SHORT NAME / */
    switch(n__) {
	case 1: goto L_swiqid;
	case 2: goto L_swiqcp;
	case 3: goto L_swiqcl;
	case 4: goto L_swiqvl;
	case 5: goto L_swisvl;
	case 6: goto L_swiqin;
	}

/*     / LONG NAME / */
    *ncp = 13;
    return 0;
/* ----------------------------------------------------------------------- */

L_swiqid:
    for (n = 1; n <= 13; ++n) {
	if (lchreq_(cp, cparas + (n - 1 << 3), cp_len, (ftnlen)8) || lchreq_(
		cp, cparal + (n - 1) * 40, cp_len, (ftnlen)40)) {
	    *idx = n;
	    return 0;
	}
/* L10: */
    }
/* Writing concatenation */
    i__1[0] = 11, a__1[0] = "PARAMETER '";
    i__1[1] = lenc_(cp, cp_len), a__1[1] = cp;
    i__1[2] = 17, a__1[2] = "' IS NOT DEFINED.";
    s_cat(cmsg, a__1, i__1, &c__3, (ftnlen)80);
    msgdmp_("E", "SWIQID", cmsg, (ftnlen)1, (ftnlen)6, (ftnlen)80);
    return 0;
/* ----------------------------------------------------------------------- */

L_swiqcp:
    if (1 <= *idx && *idx <= 13) {
	s_copy(cp, cparas + (*idx - 1 << 3), cp_len, (ftnlen)8);
    } else {
	msgdmp_("E", "SWIQCP", "IDX IS OUT OF RANGE.", (ftnlen)1, (ftnlen)6, (
		ftnlen)20);
    }
    return 0;
/* ----------------------------------------------------------------------- */

L_swiqcl:
    if (1 <= *idx && *idx <= 13) {
	s_copy(cp, cparal + (*idx - 1) * 40, cp_len, (ftnlen)40);
    } else {
	msgdmp_("E", "SWIQCL", "IDX IS OUT OF RANGE.", (ftnlen)1, (ftnlen)6, (
		ftnlen)20);
    }
    return 0;
/* ----------------------------------------------------------------------- */

L_swiqvl:
    if (lfirst) {
	rtiget_("SW", cparas, ix, &c__13, (ftnlen)2, (ftnlen)8);
	rliget_(cparal, ix, &c__13, (ftnlen)40);
	lfirst = FALSE_;
    }
    if (1 <= *idx && *idx <= 13) {
	*ipara = ix[*idx - 1];
    } else {
	msgdmp_("E", "SWIQVL", "IDX IS OUT OF RANGE.", (ftnlen)1, (ftnlen)6, (
		ftnlen)20);
    }
    return 0;
/* ----------------------------------------------------------------------- */

L_swisvl:
    if (lfirst) {
	rtiget_("SW", cparas, ix, &c__13, (ftnlen)2, (ftnlen)8);
	rliget_(cparal, ix, &c__13, (ftnlen)40);
	lfirst = FALSE_;
    }
    if (1 <= *idx && *idx <= 13) {
	ix[*idx - 1] = *ipara;
    } else {
	msgdmp_("E", "SWISVL", "IDX IS OUT OF RANGE.", (ftnlen)1, (ftnlen)6, (
		ftnlen)20);
    }
    return 0;
/* ----------------------------------------------------------------------- */

L_swiqin:
    for (n = 1; n <= 13; ++n) {
	if (lchreq_(cp, cparas + (n - 1 << 3), cp_len, (ftnlen)8) || lchreq_(
		cp, cparal + (n - 1) * 40, cp_len, (ftnlen)40)) {
	    *in = n;
	    return 0;
	}
/* L20: */
    }
    *in = 0;
    return 0;
} /* swiqnp_ */

/* Subroutine */ int swiqnp_(integer *ncp)
{
    return swiqnp_0_(0, ncp, (char *)0, (integer *)0, (integer *)0, (integer *
	    )0, (ftnint)0);
    }

/* Subroutine */ int swiqid_(char *cp, integer *idx, ftnlen cp_len)
{
    return swiqnp_0_(1, (integer *)0, cp, idx, (integer *)0, (integer *)0, 
	    cp_len);
    }

/* Subroutine */ int swiqcp_(integer *idx, char *cp, ftnlen cp_len)
{
    return swiqnp_0_(2, (integer *)0, cp, idx, (integer *)0, (integer *)0, 
	    cp_len);
    }

/* Subroutine */ int swiqcl_(integer *idx, char *cp, ftnlen cp_len)
{
    return swiqnp_0_(3, (integer *)0, cp, idx, (integer *)0, (integer *)0, 
	    cp_len);
    }

/* Subroutine */ int swiqvl_(integer *idx, integer *ipara)
{
    return swiqnp_0_(4, (integer *)0, (char *)0, idx, ipara, (integer *)0, (
	    ftnint)0);
    }

/* Subroutine */ int swisvl_(integer *idx, integer *ipara)
{
    return swiqnp_0_(5, (integer *)0, (char *)0, idx, ipara, (integer *)0, (
	    ftnint)0);
    }

/* Subroutine */ int swiqin_(char *cp, integer *in, ftnlen cp_len)
{
    return swiqnp_0_(6, (integer *)0, cp, (integer *)0, (integer *)0, in, 
	    cp_len);
    }

