#
#       Makefile for timelib
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= timelib
LIBFSRCS	= time12.c time13.c time21.c time23.c time31.c time32.c \
		  timec1.c timec2.c timec3.c timeq1.c timeq2.c
LIBCSRCS	= timeq3.c
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= time12.o time13.o time21.o time23.o time31.o time32.o \
		  timec1.o timec2.o timec3.o timeq1.o timeq2.o
LIBCOBJS	= timeq3.o
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
