#
#       Makefile for etc
#

include ../../Mkinclude


all: etc.pdf

etc.pdf: etc.dvi
	$(RM) etc.pdf
	$(DVI2PDF) etc.dvi

etc.dvi: etc.tex
	$(JLATEX) etc.tex
	$(JLATEX) etc.tex

install: $(PSDIR)/etc.ps

$(PSDIR)/etc.ps: etc.ps
	@$(CP) etc.ps $(PSDIR)/etc.ps

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe *.out

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe */*.out */*.obj
