#
#       Makefile for uhpack
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= uhpack
LIBFSRCS	= uherb.c  uherbz.c uhdif.c  uhdifz.c uhbrf.c  uhbrfz.c \
		  uhbra.c  uhbraz.c uhbrl.c  uhbrlz.c uhbxf.c  uhbxfz.c \
		  uhbxa.c  uhbxaz.c uhbxl.c  uhbxlz.c
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= uherb.o  uherbz.o uhdif.o  uhdifz.o uhbrf.o  uhbrfz.o \
		  uhbra.o  uhbraz.o uhbrl.o  uhbrlz.o uhbxf.o  uhbxfz.o \
		  uhbxa.o  uhbxaz.o uhbxl.o  uhbxlz.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
