#
#       Makefile for ulpack
#
#       Copyright (C) 2000-2016 GFD Dennou Club. All rights reserved.
#

include ../../../Mkinclude

LIBNAME		= ulpack
LIBFSRCS	= ulxlog.c ulylog.c ulxlbl.c ulylbl.c ulxsfm.c ulysfm.c \
		  uliget.c uliqnp.c ullget.c ullqnp.c ulrget.c ulrqnp.c \
		  ulpget.c ulpqnp.c
LIBCSRCS	=
LIBSRCS		= $(LIBFSRCS) $(LIBCSRCS)
LIBFOBJS	= ulxlog.o ulylog.o ulxlbl.o ulylbl.o ulxsfm.o ulysfm.o \
		  uliget.o uliqnp.o ullget.o ullqnp.o ulrget.o ulrqnp.o \
		  ulpget.o ulpqnp.o
LIBCOBJS	=
LIBOBJS		= $(LIBFOBJS) $(LIBCOBJS)


object: $(LIBOBJS)

library: archive ranlib

archive:
	@$(AR) $(ARFLAGS) $(LDCLLIBFILE) $(LIBOBJS)

ranlib:
	$(RANLIB) $(LDCLLIBFILE)

clean:
	$(RM) *.o *~
