#
#       Makefile for grph2
#

include ../../Mkinclude

EPSDIR		= uspack

all: epsfiles grph2.pdf

epsfiles:
	@for i in $(EPSDIR) ; do \
	  cd $$i ; \
	  echo "Making $$i epsfiles" ; \
	  $(MAKE) ; \
	  cd .. ; \
	done

grph2.pdf: grph2.dvi
	$(RM) grph2.pdf
	$(DVI2PDF) grph2.dvi

grph2.dvi: grph2.tex
	$(JLATEX) grph2.tex
	$(JLATEX) grph2.tex

install: $(PSDIR)/grph2.ps

$(PSDIR)/grph2.ps: grph2.ps
	@$(CP) grph2.ps $(PSDIR)/grph2.ps

clean: clean.local clean.dir

clean.local:
	$(RM) *~ *.aux *.dvi *.idx *.log *.toc *.ps *.pdf *.exe *.out

clean.dir:
	$(RM) */*~ */*.aux */*.eps */*.pdf */*.exe */*.out */*.obj
