#
#       Makefile for sample/udegpk
#

include ../../../Mkinclude

LIBOBJS		= u2df01 u2df02 u2df03 u2df04 \
		  u2df05 u2df06 u2df07 u2df08
EPSFILES	= u2df01_0001.eps u2df02_0001.eps u2df03_0001.eps u2df04_0001.eps \
		  u2df05_0001.eps u2df06_0001.eps u2df07_0001.eps u2df08_0001.eps


all: mkobj $(EPSFILES) MVobj

mkobj: $(LIBOBJS)

MVobj:
	$(RM) $(LIBOBJS)

u2df01_0001.eps:
	echo 2 | ./u2df01 -sw_fname=u2df01 -sw_ifl=2

u2df02_0001.eps:
	echo 2 | ./u2df02 -sw_fname=u2df02 -sw_ifl=2

u2df03_0001.eps:
	echo 2 | ./u2df03 -sw_fname=u2df03 -sw_ifl=2

u2df04_0001.eps:
	echo 2 | ./u2df04 -sw_fname=u2df04 -sw_ifl=2

u2df05_0001.eps:
	echo 2 | ./u2df05 -sw_fname=u2df05 -sw_ifl=2

u2df06_0001.eps:
	echo 2 | ./u2df06 -sw_fname=u2df06 -sw_ifl=2

u2df07_0001.eps:
	echo 2 | ./u2df07 -sw_fname=u2df07 -sw_ifl=2

u2df08_0001.eps:
	echo 2 | ./u2df08 -sw_fname=u2df08 -sw_ifl=2
